[uwsgi]
socket = 0.0.0.0:8080
# chdir = /home/lighthouse/Projects/IntelliHealth/backend/IntelliHealth
chdir = /home/IntelliHealth
# wsgi-file = /home/lighthouse/Projects/IntelliHealth/backend/IntelliHealth/IntelliHealth/wsgi.py
wsgi-file = /home/IntelliHealth/IntelliHealth/wsgi.py
master = true
enable-threads = true
processes = 8
buffer-size = 65536
vacuum = true
# daemonize = /home/lighthouse/Projects/IntelliHealth/backend/uwsgi.log
daemonize = /home/uwsgi.log
# virtualenv = /home/lighthouse/miniconda3/envs/django
uwsgi_read_timeout = 600
threads = 4
chmod-socket = 664
upload_max_filesize = 50M